<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局实例篇(阮一峰)</title>
    <style>
        body {
            padding: 20px;
            margin: 0 auto;
            background-color: #e2e2e2;
            max-width: 1024px;
            color: #595b66;
            font-family: 'Microsoft Yahei', sans-serif;
        }
        h1, h2, h3, h4 {
            color: #797979;
            padding: 5px 0;
        }
        h1, h2 {
            border-bottom: 2px solid #797979;
        }
        pre {
            padding-left: -30px;
        }
        p {
            font-size: 15px;
            background: #797979;
            padding: 10px;
            border-radius: 5px;
            color: white;
            line-height: 2;
        }
        .box {
            display: flex;
            background-color: white;
            margin: 0 0 55px;
            width: 180px;
            height: 180px;
            padding: 10px;
        }
        .box-item {
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 5px;
            background-color: #ffd200;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .box-1 {
            justify-content: center;
        }
        .box-2 {
            justify-content: flex-end;
        }
        .box-3 {
            align-items: center;
        }
        .box-4 {
            justify-content: center;
            align-items: center;
        }
        .box-5 {
            justify-content: flex-end;
            align-items: center;
        }
        .box-6 {
            align-items: flex-end;
        }
        .box-7 {
            justify-content: center;
            align-items: flex-end;
        }
        .box-8 {
            justify-content: flex-end;
            align-items: flex-end;
        }
        .box-9 {
            justify-content: space-between;
        }
        .box-10 {
            flex-direction: column;
            justify-content: space-between;
        }
        .box-11 {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .box-12 {
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
        .box-13 .box-item:nth-child(2){
            align-self: center;
        }
        .box-14 {
            justify-content: space-between;
        }
        .box-14 .box-item:nth-child(2){
            align-self: flex-end;
        }
        .box-15 {
            justify-content: space-between;
        }
        .box-15 .box-item:nth-child(2){
            align-self: center;
        }
        .box-15 .box-item:nth-child(3){
            align-self: flex-end;
        }
        .box-16 {
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;
        }
        .box-17 {
            flex-wrap: wrap;
            align-content: space-between;
        }
        .box-17 .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box-18 {
            flex-wrap: wrap;
            align-content: space-between;
        }
        .box-19 {
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .box-20 {
            flex-wrap: wrap;
        }
        .box-20 .row {
            flex-basis: 100%;
            display: flex;
        }
        .box-20 .row:nth-child(2) {
            justify-content: center;
        }
        .box-20 .row:nth-child(3) {
            justify-content: space-between;
        }
        .box-21 {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Flex 布局实例篇</h1>
    <h2>一、骰子的布局</h2>
    <h3>单项目</h3>
    <p>第一种，利用flex的默认值即可</p>
    <div class="box">
        <div class="box-item">1</div>
    </div>

    <p>第二种，主轴居中</p>
    <pre>
        .box-1 {
            justify-content: center;
        }
    </pre>
    <div class="box box-1">
        <div class="box-item">1</div>
    </div>

    <p>第三种，主轴右对齐</p>
    <pre>
        .box-2 {
            justify-content: flex-end;
        }
    </pre>
    <div class="box box-2">
        <div class="box-item">1</div>
    </div>

    <p>第四种，交叉轴居中</p>
    <pre>
        .box-3 {
            align-items: center;
        }
    </pre>
    <div class="box box-3">
        <div class="box-item">1</div>
    </div>

    <p>第五种，主轴、交叉轴都居中</p>
    <pre>
        .box-4 {
            justify-content: center;
            align-items: center;
        }
    </pre>
    <div class="box box-4">
        <div class="box-item">1</div>
    </div>

    <p>第六种，需要设置主轴居右、交叉轴居中</p>
    <pre>
        .box-5 {
            justify-content: flex-end;
            align-items: center;
        }
    </pre>
    <div class="box box-5">
        <div class="box-item">1</div>
    </div>

    <p>第七种，主轴默认值，交叉轴终点对齐</p>
    <pre>
        .box-6 {
            align-items: flex-end;
        }
    </pre>
    <div class="box box-6">
        <div class="box-item">1</div>
    </div>

    <p>第八种，主轴居中，需要设置交叉轴终点对齐</p>
    <pre>
        .box-7 {
            justify-content: center;
            align-items: flex-end;
        }
    </pre>
    <div class="box box-7">
        <div class="box-item">1</div>
    </div>

    <p>第九种，主轴，需要设置交叉轴终点对齐</p>
    <pre>
        .box-8 {
            justify-content: flex-end;
            align-items: flex-end;
        }
    </pre>
    <div class="box box-8">
        <div class="box-item">1</div>
    </div>

    <h3>双项目</h3>

    <p>第一种：主轴两端对齐</p>
    <pre>
        .box-9 {
            justify-content: space-between;
        }
    </pre>
    <div class="box box-9">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
    </div>

    <p>第二种：主轴为垂直方向两端对齐</p>
    <pre>
        .box-10 {
            flex-grow: column;
            justify-content: space-between;
        }
    </pre>
    <div class="box box-10">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
    </div>

    <p>第三种：主轴为垂直方向两端对齐,交叉轴居中</p>
    <pre>
        .box-11 {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </pre>
    <div class="box box-11">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
    </div>

    <p>第四种：主轴为垂直方向两端对齐,交叉轴终点对齐</p>
    <pre>
        .box-12 {
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
    </pre>
    <div class="box box-12">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
    </div>

    <p>第五种：单独设置第二个元素交叉轴中点对齐</p>
    <pre>
        .box-13 .box-item:nth-child(2){
            align-self: center;
        }
    </pre>
    <div class="box box-13">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
    </div>

    <p>第六种：主轴两端对齐，单独设置第二个元素交叉轴终点对齐</p>
    <pre>
        .box-14 {
            justify-content: space-between;
        }
        .box-14 .box-item:nth-child(2){
            align-self: flex-end;
        }
    </pre>
    <div class="box box-14">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
    </div>

    <h3>三项目</h3>
    <p>主轴两端对齐，单独设置第二个元素交叉轴中点对齐，第三个元素终点对齐。</p>
    <pre>
        .box-15 {
            justify-content: space-between;
        }
        .box-15 .box-item:nth-child(2){
            align-self: center;
        }
        .box-15 .box-item:nth-child(3){
            align-self: flex-end;
        }
    </pre>
    <div class="box box-15">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
    </div>

    <h3>四项目</h3>
    <p>第一种：主轴右对齐，设置换行，多轴线时候，两端对齐。</p>
    <pre>
        .box-16 {
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;
        }
    </pre>
    <div class="box box-16">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>

    <p>第二种：主轴右对齐，设置换行，多轴线时候，两端对齐。</p>
    <pre>
        .box-17 {
            flex-wrap: wrap;
            align-content: space-between;
        }
        .box-17 .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
    </pre>
    <div class="box box-17">
        <div class="column">
          <div class="box-item">1</div>
          <div class="box-item">2</div>
        </div>
        <div class="column">
          <div class="box-item">3</div>
          <div class="box-item">4</div>
        </div>
    </div>

    <h3>六项目</h3>
    <p>第一种：换行，多条轴线两端对齐</p>
    <pre>
        .box-18 {
            flex-wrap: wrap;
            align-content: space-between;
        }
    </pre>
    <div class="box box-18">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
    </div>

    <p>第二种：换行，多条轴线两端对齐</p>
    <pre>
        .box-19 {
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
        }
    </pre>
    <div class="box box-19">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
    </div>

    <p>第三种：换行，设置三行，第二行设置主轴居中，第三行设置主轴两端对齐。</p>
    <pre>
        .box-20 {
            flex-wrap: wrap;
        }
        .box-20 .row {
            flex-basis: 100%;
            display: flex;
        }
        .box-20 .row:nth-child(2) {
            justify-content: center;
        }
        .box-20 .row:nth-child(3) {
            justify-content: space-between;
        }
    </pre>
    <div class="box box-20">
        <div class="row">
            <div class="box-item">1</div>
            <div class="box-item">2</div>
            <div class="box-item">3</div>
        </div>
        <div class="row">
            <div class="box-item">4</div>
        </div>
        <div class="row">
            <div class="box-item">5</div>
            <div class="box-item">6</div>
        </div>
    </div>

    <h3>九项目</h3>
    <p>换行</p>
    <pre>
        .box-19 {
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
        }
    </pre>
    <div class="box box-21">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
</body>
</html>