<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局语法篇(阮一峰)</title>
    <style>
        body {
            padding: 20px;
            margin: 0 auto;
            background-color: #e2e2e2;
            max-width: 1024px;
            color: #595b66;
            font-family: 'Microsoft Yahei', sans-serif;
        }
        h1, h2, h3, h4 {
            color: #797979;
            padding: 5px 0;
        }
        h1, h2 {
            border-bottom: 2px solid #797979;
        }
        p {
            font-size: 15px;
            background: #797979;
            padding: 10px;
            border-radius: 5px;
            color: white;
            line-height: 2;
        }
        .box {
            display: flex;
            background-color: white;
            margin: 0 0 55px;
        }
        .box-tall {
            height: 800px;
        }
        .box-item {
            width: 200px;
            height: 200px;
            line-height: 200px;
            margin: 5px;
            background-color: #ffd200;
            font-size: 100px;
            color: white;
            text-align: center;
        }
        .item-tall {
            height: 400px;
            line-height: 400px;
        }
        .box-1 {
            flex-direction: row-reverse;
        }
        .box-2 {
            flex-direction: column;
        }
        .box-3 {
            flex-direction: column-reverse;
        }
        .box-4 {
            flex-wrap: wrap;
        }
        .box-5 {
            flex-wrap: wrap-reverse;
        }
        .box-6 {
            justify-content: flex-end;
        }
        .box-7 {
            justify-content: center;
        }
        .box-8 {
            justify-content: space-between;
        }
        .box-9 {
            justify-content: space-around;
        }
        .box-10 {
            align-items: flex-end;
        }
        .box-11 {
            align-items: center;
        }
        .box-12 {
            align-items: baseline;
        }
        .box-12 .box-item {
            font-size: 88px;
            line-height: initial; /* 默认值 */
            text-decoration: underline;
        }
        .box-12 .item-tall {
            font-size: 122px;
            line-height: inherit;
        }

        .box-13 {
            align-items: stretch;
        }
        .box-13 .box-item{
            height: auto;
        }
        .box-14 {
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .box-15 {
            flex-wrap: wrap;
            align-content: flex-end;
        }
        .box-16 {
            flex-wrap: wrap;
            align-content: center;
        }
        .box-17 {
            flex-wrap: wrap;
            align-content: space-between;
        }
        .box-18 {
            flex-wrap: wrap;
            align-content: space-around;
        }
        .box-19 {
            flex-wrap: wrap;
            align-content: stretch;
        }
        .box-19 .box-item {
            height: auto;
        }

        .box-20 .order {
            order: -1;
        }
        .box-item div {
            font-size: 14px;
            position: relative;
            top: -150px;
        }
        .box-21 .box-item {
            flex-grow: 1;
            width: auto;
        }
        .box-21 .grow-2 {
            flex-grow: 2;
        }
        .box-22 .box-item {
            width: 400px;
        }
        .box-22 .shrink {
            flex-shrink: 0;
        }
        .box-23 .box-item {
            flex-basis: 200px;
            width: 400px; /*width失效*/ 
        }
        .box-24  {
            height: 400px;
            align-items: flex-start;
        }
        .box-24 .end {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>Flex 布局示例</h1>
    <h2>容器的属性</h2>
    <h3>1、flex-direction属性</h3>
    <p>flex-direction属性决定主轴的方向（即项目的排列方向）。</p>
    <pre>
        .box { 
            flex-direction: row | row-reverse | column | column-reverse; 
        }
    </pre>
    <p>row（默认）：主轴为水平方向，起点在左端。</p>
    <div class="box">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>

    <p>row-reverse: 主轴为水平方向，起点在右端。</p>
    <div class="box box-1">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>

    <p>column：主轴为垂直方向，起点在上沿。</p>
    <div class="box box-2">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>

    <p>column-reverse：主轴为垂直方向，起点在下沿。</p>
    <div class="box box-3">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <h3>2、flex-wrap属性</h3>
    <p>默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
    <pre>
        .box {
            flex-wrap: nowrap | wrap | wrap-reverse;
        }
    </pre>
    <p>nowrap（默认）：不换行</p>
    <div class="box">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
    </div>
    <p>wrap：换行，第一行在上方。</p>
    <div class="box box-4">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
    </div>
    <p>wrap-reverse：换行，第一行在下方。</p>
    <div class="box box-5">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
    </div>
    <p>3、flex-flow</p>
    <p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</p>
    <pre>
        .box {
            flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;
        }
    </pre>
    <div class="box">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
    </div>

    <h3>4、justify-content属性</h3>
    <p>justify-content属性定义了项目在主轴上的对齐方式。</p>
    <pre>
        .box {
            justify-content: flex-start | flex-end | center | space-between | space-around;
        }
    </pre>
    <p>flex-start(默认值)：左对齐</p>
    <div class="box">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <p>flex-end：右对齐</p>
    <div class="box box-6">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <p>center：居中</p>
    <div class="box box-7">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <p>space-between：两端对齐，项目之间的间隔相等</p>
    <div class="box box-8">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <p>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
    <div class="box box-9">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>

    <h3>5、align-items属性</h3>
    <p>align-items属性定义项目在交叉轴上如何对齐。</p>
    <pre>
        .box {
            align-items: flex-start | flex-end | center | baseline | stretch;
        }
    </pre>
    <p>flex-start(默认值)：交叉轴的起点对齐。</p>
    <div class="box">
        <div class="box-item">1</div>
        <div class="box-item item-tall">2</div>
        <div class="box-item">3</div>
        <div class="box-item item-tall">4</div>
    </div>
    <p>flex-end：交叉轴的终点对齐。</p>
    <div class="box box-10">
        <div class="box-item">1</div>
        <div class="box-item item-tall">2</div>
        <div class="box-item">3</div>
        <div class="box-item item-tall">4</div>
    </div>
    <p>center：交叉轴的中点对齐</p>
    <div class="box box-11">
        <div class="box-item">1</div>
        <div class="box-item item-tall">2</div>
        <div class="box-item">3</div>
        <div class="box-item item-tall">4</div>
    </div>
    <p>baseline：项目的第一行文字的基线对齐。</p>
    <div class="box box-12 line">
        <div class="box-item">1</div>
        <div class="box-item item-tall">2</div>
        <div class="box-item">3</div>
        <div class="box-item item-tall">4</div>
    </div>
    <p>stretch(默认值)：如果项目未设置高度或设为auto，将占满整个容器的高度</p>
    <div class="box box-13">
        <div class="box-item">1</div>
        <div class="box-item item-tall">2</div>
        <div class="box-item">3</div>
        <div class="box-item item-tall">4</div>
    </div>
    <h3>6、align-content属性</h3>
    <p>align-content属性定义了多根轴线（多行）的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
    <pre>
        .box {
            align-content: flex-start | flex-end | center | space-between | space-around | stretch;
        }
    </pre>
    <p>flex-start：交叉轴的起点对齐</p>
    <div class="box box-tall box-14">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
    <p>flex-end：与交叉轴的终点对齐</p>
    <div class="box box-tall box-15">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
    <p>center：与交叉轴的中点对齐</p>
    <div class="box box-tall box-16">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
    <p>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
    <div class="box box-tall box-17">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
    <p>space-around：每根轴线两侧的间隔相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
    <div class="box box-tall box-18">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
    <p>stretch（默认值）：轴线占满整个交叉轴</p>
    <div class="box box-tall box-19">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>

    <h2>项目的属性</h2>
    <h3>1、order属性</h3>
    <p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
    <pre>
        .item {
            order: &lt;integer&gt;
        }
    </pre>
    <div class="box box-20">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item order">4 <div>(orde: -1)</div></div>
    </div>

    <h3>2、flex-grow属性</h3>
    <p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
    <p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目为1，贼前者占据的剩余空间将比其他项多一倍。</p>
    <pre>
        .item {
            flex-grow: &lt;number&gt;
        }
    </pre>
    <div class="box box-21">
        <div class="box-item">1 <div>flex-grow: 1</div></div>
        <div class="box-item grow grow-2">2 <div>flex-grow: 2</div></div>
        <div class="box-item">3 <div>flex-grow: 1</div></div>
    </div>

    <h3>3、flex-shrink</h3>
    <p>flex-shrink属性定义了项目的缩小比例，默认为1，即空间不足，该项目将缩小。</p>
    <p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。<br/>负值对该属性无效。</p>
    <pre>
        .item {
            flex-shrink: &lt;number&gt; /* default 1 */
        }
    </pre>
    <div class="box box-22">
        <div class="box-item shrink">1 <div>flex-shrink: 0</div></div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
    </div>

    <h3>4、flex-basis属性</h3>
    <p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，则项目的本来大小。</p>
    <pre>
        .item {
            flex-basis: &lt;length&gt; /* default auto */
        }
    </pre>
    <div class="box box-23">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
    </div>

    <h3>5、flex属性</h3>
    <p>flex属性是flex-grow,flex-shrink和flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
    <p>该属性有两个快捷值： auto（1 1 auto）和 none（0 0 auto）</p>

    <h3>6、align-item属性</h3>
    <p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
    <pre>
        .item {
            align-self: auto | flex-start | flex-end | center | baseline | stretch;
        }
    </pre>
    <div class="box box-24">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item end">3 <div>flex-end</div></div>
        <div class="box-item">4</div>
    </div>
</body>
</html>